# Borrar los anterior comandos en AMPL
reset;

# Cargar el modelo
#model C:\Users\Leo\Desktop\io\braquistocrona\var2\braq.mod;
model /Users/camibrumar/Desktop/mates2017:18/PM/io/braquistocrona/var2/braq.mod;

# Cargar los datos
#data C:\Users\Leo\Desktop\io\braquistocrona\var2\braq.dat;
data /Users/camibrumar/Desktop/mates2017:18/PM/io/braquistocrona/var2/braq.dat;


#let {i in 1..n} y[i] := (a*(i))/n; #fer la particio
let {i in 1..n} y[i] := a*(i/n)^2;

# Indicacion a ampl de que se quiere utilizar como solver: MINOS
option solver './minos';


#Resolver
option minos_options 'superbasics_limit= 1000';
solve;


# Mostrar los resultados
#option omit_zero_rows 1;

display x > /Users/camibrumar/Desktop/mates2017:18/PM/io/braquistocrona/var2/braqx.txt;
display y > /Users/camibrumar/Desktop/mates2017:18/PM/io/braquistocrona/var2/braqy.txt;
#display x,y >C:\Users\Leo\Desktop\io\braquistocrona\var2\braq.txt;
