-----CONJUNT DE DADES 11, PL 4, REGLA DE BLAND-----
Simplex Fase I
  Iteracio 1    iout = 0, q = 1, B(p) = 28, theta* = 8.4681, z = 3523.383
  Iteracio 2    iout = 0, q = 2, B(p) = 26, theta* = 5.7171, z = 2004.6952
  Iteracio 3    iout = 0, q = 3, B(p) = 29, theta* = 1.6224, z = 1646.3342
  Iteracio 4    iout = 0, q = 4, B(p) = 3, theta* = 3.5111, z = 1457.5137
  Iteracio 5    iout = 0, q = 5, B(p) = 25, theta* = 2.3639, z = 1278.6388
  Iteracio 6    iout = 0, q = 6, B(p) = 33, theta* = 0.3482, z = 1155.1332
  Iteracio 7    iout = 0, q = 3, B(p) = 30, theta* = 0.36603, z = 1057.568
  Iteracio 8    iout = 0, q = 7, B(p) = 27, theta* = 0.37917, z = 941.487
  Iteracio 9    iout = 0, q = 8, B(p) = 1, theta* = 1.243, z = 228.8981
  Iteracio 10    iout = 0, q = 12, B(p) = 34, theta* = 0.28468, z = 179.9406
  Iteracio 11    iout = 0, q = 10, B(p) = 4, theta* = 0.31302, z = 177.3293
  Iteracio 12    iout = 0, q = 11, B(p) = 32, theta* = 1.52, z = 56.5262
  Iteracio 13    iout = 0, q = 4, B(p) = 10, theta* = 1.2997, z = 26.8622
  Iteracio 14    iout = 0, q = 13, B(p) = 31, theta* = 0.25597, z = 0
  Iteracio 15    iout = 2, q = 0, B(p) = 0, theta* = 0, z = 0
Solucio basica factible de fase I trobada, iteracio 15
Simplex Fase II
  Iteracio 1    iout = 0, q = 1, B(p) = 3, theta* = 0.56569, z = -929.9068
  Iteracio 2    iout = 0, q = 15, B(p) = 13, theta* = 50.7218, z = -977.4781
  Iteracio 3    iout = 0, q = 16, B(p) = 1, theta* = 4.3752, z = -978.2728
  Iteracio 4    iout = 0, q = 17, B(p) = 16, theta* = 1.5301, z = -979.3598
  Iteracio 5    iout = 0, q = 13, B(p) = 15, theta* = 0.92777, z = -1029.5539
  Iteracio 6    iout = 0, q = 14, B(p) = 8, theta* = 0.45942, z = -1072.7406
  Iteracio 7    iout = 0, q = 10, B(p) = 12, theta* = 0.27856, z = -1092.7377
  Iteracio 8    iout = 0, q = 16, B(p) = 10, theta* = 22.8513, z = -1111.8363
  Iteracio 9    iout = 0, q = 8, B(p) = 14, theta* = 0.53067, z = -1115.9739
  Iteracio 10    iout = 0, q = 18, B(p) = 8, theta* = 26.7564, z = -1167.6621
  Iteracio 11    iout = 0, q = 20, B(p) = 2, theta* = 136.6629, z = -1231.8382
  Iteracio 12    iout = 0, q = 19, B(p) = 18, theta* = 13.3908, z = -1235.5321
  Iteracio 13    iout = 0, q = 21, B(p) = 7, theta* = 65.4613, z = -1287.4449
  Iteracio 14    iout = 0, q = 15, B(p) = 4, theta* = 335.9906, z = -1298.6894
  Iteracio 15    iout = 0, q = 18, B(p) = 6, theta* = 99.3183, z = -1435.6649
  Iteracio 16    iout = 0, q = 4, B(p) = 16, theta* = 4.5949, z = -1473.968
  Iteracio 17    iout = 0, q = 23, B(p) = 13, theta* = 721.6105, z = -1994.4468
  Iteracio 18    iout = 0, q = 16, B(p) = 4, theta* = 1136.8169, z = -2449.5288
  Iteracio 19    iout = 0, q = 24, B(p) = 11, theta* = 3228.3333, z = -17247.3333
  Iteracio 20    iout = 3, q = 0, B(p) = 0, theta* = 0, z = -17247.3333
El problema es il.limitat.
