-----CONJUNT DE DADES 11, PL 2, REGLA DE CRMN-----
Simplex Fase I
  Iteracio 1    iout = 0, q = 1, B(p) = 22, theta* = 0.48485, z = 2849.3939
  Iteracio 2    iout = 0, q = 11, B(p) = 29, theta* = 0.59518, z = 2374.9534
  Iteracio 3    iout = 0, q = 9, B(p) = 23, theta* = 0.42791, z = 2011.1236
  Iteracio 4    iout = 0, q = 6, B(p) = 28, theta* = 0.10243, z = 1908.3584
  Iteracio 5    iout = 0, q = 4, B(p) = 6, theta* = 0.38371, z = 1690.7378
  Iteracio 6    iout = 0, q = 3, B(p) = 27, theta* = 0.039015, z = 1583.3177
  Iteracio 7    iout = 0, q = 7, B(p) = 21, theta* = 0.61332, z = 1307.2285
  Iteracio 8    iout = 0, q = 2, B(p) = 26, theta* = 0.99773, z = 828.6499
  Iteracio 9    iout = 0, q = 8, B(p) = 24, theta* = 2.0551, z = 239.7704
  Iteracio 10    iout = 0, q = 14, B(p) = 30, theta* = 0.19628, z = 168.1212
  Iteracio 11    iout = 0, q = 10, B(p) = 25, theta* = 0.86969, z = 0
  Iteracio 12    iout = 2, q = 0, B(p) = 0, theta* = 0, z = 0
Solucio basica factible de fase I trobada, iteracio 12
Simplex Fase II
  Iteracio 1    iout = 0, q = 13, B(p) = 1, theta* = 0.54263, z = -55.1579
  Iteracio 2    iout = 0, q = 16, B(p) = 10, theta* = 66.7357, z = -75.7184
  Iteracio 3    iout = 0, q = 5, B(p) = 11, theta* = 1.6661, z = -116.6711
  Iteracio 4    iout = 0, q = 10, B(p) = 8, theta* = 0.3103, z = -131.6825
  Iteracio 5    iout = 0, q = 15, B(p) = 2, theta* = 3.1281, z = -132.0626
  Iteracio 6    iout = 0, q = 11, B(p) = 10, theta* = 0.73422, z = -134.6277
  Iteracio 7    iout = 0, q = 17, B(p) = 11, theta* = 35.165, z = -138.0872
  Iteracio 8    iout = 0, q = 2, B(p) = 13, theta* = 2.3455, z = -157.5315
  Iteracio 9    iout = 2, q = 0, B(p) = 0, theta* = 0, z = -157.5315
Solucio basica factible trobada, iteracio 9
vb =

    7    2    9   17   16   15    3    4    5   14

xb =

     3.548     2.345     0.796   556.647    46.491    79.254     1.094     1.458     0.956     1.746

z = -157.532
rq =

    18.175    55.172    50.412   160.107     7.926    28.334    10.997     0.938     0.629     0.842
