-----CONJUNT DE DADES 33, PL 4, REGLA DE BLAND-----
Simplex Fase I
  Iteracio 1    iout = 0, q = 1, B(p) = 33, theta* = 8.962, z = 2561.2911
  Iteracio 2    iout = 0, q = 2, B(p) = 28, theta* = 0.18316, z = 2517.0603
  Iteracio 3    iout = 0, q = 3, B(p) = 31, theta* = 1.3939, z = 2101.8733
  Iteracio 4    iout = 0, q = 4, B(p) = 27, theta* = 3.2822, z = 986.9345
  Iteracio 5    iout = 0, q = 5, B(p) = 30, theta* = 0.018021, z = 982.8547
  Iteracio 6    iout = 0, q = 6, B(p) = 5, theta* = 0.02366, z = 978.8114
  Iteracio 7    iout = 0, q = 8, B(p) = 34, theta* = 0.7502, z = 867.8361
  Iteracio 8    iout = 0, q = 5, B(p) = 3, theta* = 0.46253, z = 838.9497
  Iteracio 9    iout = 0, q = 7, B(p) = 5, theta* = 0.27071, z = 798.4617
  Iteracio 10    iout = 0, q = 9, B(p) = 32, theta* = 0.59725, z = 425.036
  Iteracio 11    iout = 0, q = 3, B(p) = 1, theta* = 1.5814, z = 407.9082
  Iteracio 12    iout = 0, q = 5, B(p) = 6, theta* = 0.81817, z = 306.8732
  Iteracio 13    iout = 0, q = 1, B(p) = 26, theta* = 0.74789, z = 256.753
  Iteracio 14    iout = 0, q = 6, B(p) = 3, theta* = 0.79593, z = 178.8779
  Iteracio 15    iout = 0, q = 11, B(p) = 6, theta* = 0.7793, z = 142.7675
  Iteracio 16    iout = 0, q = 10, B(p) = 2, theta* = 2.5796, z = 30.3691
  Iteracio 17    iout = 0, q = 3, B(p) = 8, theta* = 0.3845, z = 14.8419
  Iteracio 18    iout = 0, q = 12, B(p) = 29, theta* = 0.0080382, z = 13.8655
  Iteracio 19    iout = 0, q = 8, B(p) = 3, theta* = 0.60648, z = 1.1784
  Iteracio 20    iout = 0, q = 2, B(p) = 25, theta* = 0.066092, z = 0
  Iteracio 21    iout = 2, q = 0, B(p) = 0, theta* = 0, z = 0
Solucio basica factible de fase I trobada, iteracio 21
Simplex Fase II
  Iteracio 1    iout = 0, q = 13, B(p) = 2, theta* = 0.13989, z = -653.8782
  Iteracio 2    iout = 0, q = 3, B(p) = 12, theta* = 0.10274, z = -671.3356
  Iteracio 3    iout = 0, q = 2, B(p) = 4, theta* = 0.069865, z = -673.5835
  Iteracio 4    iout = 0, q = 6, B(p) = 2, theta* = 0.049616, z = -673.7943
  Iteracio 5    iout = 0, q = 14, B(p) = 9, theta* = 2.8708, z = -783.8449
  Iteracio 6    iout = 0, q = 2, B(p) = 7, theta* = 0.39097, z = -784.8558
  Iteracio 7    iout = 0, q = 16, B(p) = 1, theta* = 37.5283, z = -785.0581
  Iteracio 8    iout = 0, q = 19, B(p) = 8, theta* = 12.2131, z = -806.1132
  Iteracio 9    iout = 0, q = 1, B(p) = 2, theta* = 0.20413, z = -821.947
  Iteracio 10    iout = 0, q = 7, B(p) = 10, theta* = 0.2455, z = -840.1863
  Iteracio 11    iout = 0, q = 12, B(p) = 11, theta* = 0.48348, z = -849.0531
  Iteracio 12    iout = 0, q = 17, B(p) = 1, theta* = 59.8266, z = -853.5889
  Iteracio 13    iout = 0, q = 21, B(p) = 6, theta* = 37.7883, z = -873.0262
  Iteracio 14    iout = 0, q = 10, B(p) = 7, theta* = 0.029769, z = -874.1054
  Iteracio 15    iout = 0, q = 1, B(p) = 19, theta* = 2.2104, z = -901.1048
  Iteracio 16    iout = 0, q = 4, B(p) = 14, theta* = 0.62923, z = -927.2428
  Iteracio 17    iout = 0, q = 15, B(p) = 4, theta* = 43.9082, z = -953.0485
  Iteracio 18    iout = 0, q = 18, B(p) = 15, theta* = 49.5638, z = -960.0956
  Iteracio 19    iout = 0, q = 7, B(p) = 13, theta* = 0.29171, z = -961.2933
  Iteracio 20    iout = 0, q = 19, B(p) = 3, theta* = 154.5976, z = -981.8086
  Iteracio 21    iout = 0, q = 13, B(p) = 5, theta* = 3.4265, z = -1010.8925
  Iteracio 22    iout = 0, q = 3, B(p) = 7, theta* = 0.19093, z = -1011.513
  Iteracio 23    iout = 0, q = 22, B(p) = 1, theta* = 228.0399, z = -1181.3216
  Iteracio 24    iout = 0, q = 5, B(p) = 18, theta* = 1.3554, z = -1183.3859
  Iteracio 25    iout = 0, q = 7, B(p) = 12, theta* = 1.8336, z = -1334.7834
  Iteracio 26    iout = 0, q = 15, B(p) = 17, theta* = 41.7308, z = -1355.3715
  Iteracio 27    iout = 0, q = 18, B(p) = 13, theta* = 84.1135, z = -1467.145
  Iteracio 28    iout = 0, q = 9, B(p) = 15, theta* = 1.3838, z = -1484.4124
  Iteracio 29    iout = 0, q = 12, B(p) = 5, theta* = 0.34931, z = -1489.8857
  Iteracio 30    iout = 0, q = 14, B(p) = 12, theta* = 0.41074, z = -1493.8295
  Iteracio 31    iout = 0, q = 15, B(p) = 9, theta* = 127.6378, z = -1505.9023
  Iteracio 32    iout = 0, q = 17, B(p) = 14, theta* = 187.8374, z = -1707.9043
  Iteracio 33    iout = 0, q = 20, B(p) = 17, theta* = 87.2773, z = -1718.9157
  Iteracio 34    iout = 0, q = 23, B(p) = 10, theta* = 422.0684, z = -2028.0936
  Iteracio 35    iout = 0, q = 17, B(p) = 7, theta* = 1374.2, z = -3861
  Iteracio 36    iout = 3, q = 0, B(p) = 0, theta* = 0, z = -3861
El problema es il.limitat.
