-----CONJUNT DE DADES 33, PL 4, REGLA DE CRMN-----
Simplex Fase I
  Iteracio 1    iout = 0, q = 13, B(p) = 27, theta* = 6.5111, z = 2497.6222
  Iteracio 2    iout = 0, q = 7, B(p) = 26, theta* = 1.4811, z = 1740.4254
  Iteracio 3    iout = 0, q = 8, B(p) = 31, theta* = 1.0118, z = 1384.142
  Iteracio 4    iout = 0, q = 6, B(p) = 30, theta* = 0.72865, z = 1110.2387
  Iteracio 5    iout = 0, q = 9, B(p) = 32, theta* = 0.57565, z = 772.8819
  Iteracio 6    iout = 0, q = 2, B(p) = 34, theta* = 0.70872, z = 582.5258
  Iteracio 7    iout = 0, q = 12, B(p) = 29, theta* = 1.1858, z = 372.276
  Iteracio 8    iout = 0, q = 1, B(p) = 28, theta* = 1.0855, z = 161.8031
  Iteracio 9    iout = 0, q = 5, B(p) = 25, theta* = 0.48682, z = 16.3425
  Iteracio 10    iout = 0, q = 3, B(p) = 33, theta* = 0.57011, z = 0
  Iteracio 11    iout = 2, q = 0, B(p) = 0, theta* = 0, z = 0
Solucio basica factible de fase I trobada, iteracio 11
Simplex Fase II
  Iteracio 1    iout = 0, q = 14, B(p) = 1, theta* = 1.7079, z = -694.0621
  Iteracio 2    iout = 0, q = 10, B(p) = 9, theta* = 0.68597, z = -750.9336
  Iteracio 3    iout = 0, q = 11, B(p) = 7, theta* = 0.99222, z = -776.4186
  Iteracio 4    iout = 0, q = 4, B(p) = 12, theta* = 0.05874, z = -783.7383
  Iteracio 5    iout = 0, q = 1, B(p) = 4, theta* = 0.16407, z = -784.8558
  Iteracio 6    iout = 0, q = 24, B(p) = 2, theta* = 9.4077, z = -801.375
  Iteracio 7    iout = 0, q = 4, B(p) = 8, theta* = 0.42637, z = -840.6591
  Iteracio 8    iout = 0, q = 12, B(p) = 1, theta* = 0.082376, z = -846.0271
  Iteracio 9    iout = 0, q = 8, B(p) = 11, theta* = 0.039143, z = -847.7174
  Iteracio 10    iout = 0, q = 9, B(p) = 8, theta* = 0.068977, z = -848.2946
  Iteracio 11    iout = 0, q = 21, B(p) = 9, theta* = 2.5358, z = -849.9981
  Iteracio 12    iout = 0, q = 1, B(p) = 13, theta* = 0.57902, z = -852.3913
  Iteracio 13    iout = 0, q = 22, B(p) = 1, theta* = 41.8443, z = -893.5294
  Iteracio 14    iout = 0, q = 8, B(p) = 4, theta* = 0.66269, z = -916.3441
  Iteracio 15    iout = 0, q = 7, B(p) = 12, theta* = 0.25015, z = -918.5257
  Iteracio 16    iout = 0, q = 16, B(p) = 7, theta* = 87.1818, z = -980.8144
  Iteracio 17    iout = 0, q = 2, B(p) = 8, theta* = 0.18027, z = -1025.946
  Iteracio 18    iout = 0, q = 7, B(p) = 14, theta* = 0.40738, z = -1095.7858
  Iteracio 19    iout = 0, q = 1, B(p) = 24, theta* = 1.967, z = -1109.5562
  Iteracio 20    iout = 0, q = 9, B(p) = 2, theta* = 0.01477, z = -1109.6911
  Iteracio 21    iout = 0, q = 13, B(p) = 6, theta* = 0.24237, z = -1110.5077
  Iteracio 22    iout = 0, q = 19, B(p) = 1, theta* = 158.3371, z = -1300.29
  Iteracio 23    iout = 0, q = 15, B(p) = 9, theta* = 41.7308, z = -1355.3715
  Iteracio 24    iout = 0, q = 18, B(p) = 13, theta* = 84.1135, z = -1467.145
  Iteracio 25    iout = 0, q = 14, B(p) = 5, theta* = 2.218, z = -1505.9023
  Iteracio 26    iout = 0, q = 20, B(p) = 14, theta* = 87.2773, z = -1718.9157
  Iteracio 27    iout = 0, q = 24, B(p) = 3, theta* = 7522.6742, z = -12142.9023
  Iteracio 28    iout = 0, q = 23, B(p) = 10, theta* = 757, z = -27835
  Iteracio 29    iout = 3, q = 0, B(p) = 0, theta* = 0, z = -27835
El problema es il.limitat.s
