# Borrar los anterior comandos en AMPL
reset;

# Cargar el modelo
model /home/camelia/Desktop/io/braquistocrona/braq.mod;

# Cargar los datos
data /home/camelia/Desktop/io/braquistocrona/braq.dat;


let {i in PUNTS} x[i] := (a*i)/n; #fer la partició
display x;

# Indicacion a ampl de que se quiere utilizar como solver: MINOS
option solver './minos';


#Resolver
solve;

#expand x[6,1,4];


# Mostrar los resultados
#option omit_zero_rows 1;

display y >/home/camelia/Desktop/io/braquistocrona/braq.txt;
